<!DOCTYPE html>

<html ng-controller="indexController">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <script defer src="lib/solid.min.js"></script>
    <script defer src="lib/light.min.js"></script>
    <script defer src="lib/regular.min.js"></script>
    <script defer src="lib/fontawesome.min.js"></script>
</head>

<body>
    <h1 id="pageTitle" class="container">Cookie Editor</h1>
    <div id="cookie-container"></div>

    <div class="panel button-bar active" id="button-bar-default">
        <div class="panel-section panel-section-footer">
            <div class="panel-section-footer-button" id="create-cookie">
                <i class="fa fa-plus"></i>
            </div>
            <div class="panel-section-footer-separator"></div>
            <div class="panel-section-footer-button" id="delete-all-cookies">
                <i class="fa fa-trash"></i>
            </div>
            <div class="panel-section-footer-separator"></div>
            <div class="panel-section-footer-button" id="refresh-ui">
                <i class="fa fa-redo"></i>
            </div>
        </div>
    </div>

    <div class="panel button-bar" id="button-bar-add">
        <div class="panel-section panel-section-footer">
            <div class="panel-section-footer-button" id="return-list">
                <i class="fa fa-arrow-left"></i>
            </div>
            <div class="panel-section-footer-separator"></div>
            <div class="panel-section-footer-button default" id="save-create-cookie">
                <i class="fa fa-save"></i>
            </div>
        </div>
    </div>

    <script src="lib/jquery.min.js"></script>
    <script src="cookie-list.js"></script>
</body>

</html>