body {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    min-width: 500px;
    font-size: 12px;
    overflow: hidden;
}

body * {
    box-sizing: border-box;
    text-align: start;
}

.container {
    padding: 8px 16px;
}

#pageTitle {
    font-size: 16px;
    overflow: hidden;
    line-height: 16px;
    margin: 5px 0;
    
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
}

h2 {
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

#cookie-container {
    min-height: 100px;
    min-width: 300px;
    max-height: 400px;
    overflow-y: auto;
    background-color: #eaeaea;
}

#cookie-container ul {
    margin: 0;
    padding: 0;
    padding-bottom: 15px;
    list-style-type: none;
}

#cookie-container li .header {
    border: 1px solid #cacaca;
    position: relative;
    cursor: pointer;
    -moz-user-select: none;
    user-select: none;
    background-color: #ffffff;
}

#cookie-container li .header .btns {
    display: none;
    position: absolute;
    right: 16px;
    top: 4px;
}

#cookie-container li .header:hover .btns {
    display: block;
}

#cookie-container li .header .fa-angle-down {
    -moz-transition: transform 150ms ease-in 0s;
    transition: transform 150ms ease-in 0s;
    margin-right: 10px;
}

#cookie-container li .header.active .fa-angle-down {
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}

#cookie-container li .expando {
    display: flex;
}

#cookie-container textarea, #cookie-container input[type="text"] {
    width: 100%;
    resize: vertical;
    margin: 0;
    width: 100%;
}

label {
    display: block;
    margin: 0;
}

.panel-section-footer-button {
    font-size: 14px;
    line-height: 14px;
}

.button-bar {
    display: none;
}

.button-bar.active {
    display: block;
}

.container.form {
    flex: 1;
    padding-left: 4px;
}

.action-btns {
    display: flex;
    flex-direction: column;
    padding-top: 26px;
    padding: 4px;
}

.action-btns button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 8px;
    transition: color 75ms;
    transition-timing-function: ease-in;
}

.action-btns button:hover {
    opacity: 0.5;
}
.action-btns button.delete:hover, button.delete.browser-style:hover {
    color: #CF000F;
    opacity: 0.8;
}
.action-btns button.save:hover {
    color: #1E824C;
    opacity: 0.8;
}

/* Quick workaround the rendering issue for popups */
body, .expando, #cookie-container {
	background-image: url("pixel.png");
}

.panel-section-footer {
    background-color: rgba(0, 0, 0, 0.06);
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    color: #1a1a1a;
    display: flex;
    flex-direction: row;
    height: 41px;
    margin-top: -1px;
    padding: 0;
}
.panel-section-footer-button {
    flex: 1 1 auto;
    height: 100%;
    margin: 0 -1px;
    padding: 12px;
    text-align: center;
}
.panel-section-footer-separator {
    background-color: rgba(0, 0, 0, 0.1);
    width: 1px;
    z-index: 99;
}