{
    "manifest_version": 2,
    "name": "cookie-editor",
    "version": "1.2",
    "description": "Basic cookie editor",

    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "cookie-editor.js"
            ]
        }
    ],
    "browser_action": {
        "default_icon": {
            "38": "button/cookie-38.png"
        },
        "default_title": "EditMyCookie",
        "default_popup": "popup/cookie-list.html",
        "browser_style": true
    },
    "permissions": [
        "cookies", "<all_urls>", "tabs"
    ],
	"icons": {
		"38": "button/cookie-38.png"
	}
}